# Android

Mp3Downloader/app/: build.gradle  google-services.json
Mp3Downloader/app/src/main/: AndroidManifest.xml
Mp3Downloader/app/src/main/java/com/dailysofts/: AnalyticsTrackers.java  ConnectivityReceiver.java  MyApplication.java
Mp3Downloader/app/src/main/java/com/dailysofts/adapter/: AlbumSearchAdapter.java  AlbumSongListAdapter.java  SingerSearchAdapter.java  SingerSongListAdapter.java  SongSearchAdapter.java
Mp3Downloader/app/src/main/java/com/dailysofts/custom/: StatefulRecyclerView.java
Mp3Downloader/app/src/main/java/com/dailysofts/mp3downloader/activities/: AlbumSearchActivity.java  AlbumSongListActivity.java  MainActivity.java  SingerSearchActivity.java  (+3 more)
Mp3Downloader/app/src/main/java/com/dailysofts/parser/: AlbumParser.java  ParserConfig.java  ParserUtils.java  SingerParser.java  SongParser.java
Mp3Downloader/app/src/main/res/drawable/: btn_custom_bckg.xml  default_image_bckg.xml  rounded_btn_bckg.xml
Mp3Downloader/app/src/main/res/drawable-v21/: btn_custom_bckg.xml
Mp3Downloader/app/src/main/res/layout/: activity_album_search.xml  activity_main.xml  activity_singer_song_list.xml  activity_song_download.xml  album_search_list_item.xml  singer_search_list_item.xml  song_search_list_item.xml
Mp3Downloader/app/src/main/res/menu/: menu_main.xml  menu_search.xml
Mp3Downloader/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mp3Downloader/app/src/main/res/values-v21/: styles.xml
Mp3Downloader/app/src/main/res/xml/: app_tracker.xml
(+17 files in other folders)
