<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/app_bar" layout="@layout/app_bar"></include>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_below="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.dailysofts.custom.StatefulRecyclerView
                android:id="@+id/recycler_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.dailysofts.custom.StatefulRecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">
        </ProgressBar>

    </RelativeLayout>

</LinearLayout>
