<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingBottom="2.5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_custom_bckg">
        <!--<ImageView
            android:id="@+id/singerImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/default_singer_image"
            android:layout_centerVertical="true"
            android:padding="10dp"/>-->

        <!--<TextView
            android:layout_toRightOf="@+id/singerImage"-->
        <TextView
            android:id="@+id/singerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:singleLine="false"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text=""/>

    </RelativeLayout>
    <View
        android:id="@+id/listDivider"
        android:layout_width="match_parent"
        android:layout_marginTop="2.5dp"
        android:layout_height="1dp"
        android:background="@color/dividerColor"/>
</LinearLayout>