apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dailysofts.searchmymp3"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'

    //Material Design Support Library
    compile 'com.android.support:design:25.3.1'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.1'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile 'org.jsoup:jsoup:1.10.2'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile ('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude module: 'junit' //to prevent build failure
    }
    //google analytics
    compile 'com.google.android.gms:play-services-analytics:10.2.4'

    //start app advertisements
    compile 'com.startapp:inapp-sdk:3.6.1'

    //admob ads
    compile 'com.google.android.gms:play-services-ads:10.2.4'
}
